#pimg{
    width: 150px;
    height: 150px;
}
#cd{
    width: 301px;
    height: 500px;
    margin:50px;
    border: solid black;
    display: flex;
}
#im1{
    width: 299px;
    height: 300px;
}
nav{
    width: 100%;
  overflow: visible;
   position: fixed !important;
   z-index: 1;
}
button{
    margin: 5px !important;
    padding: 5px;
}

#form1{
    padding: 70px;
    width: 400px;
}
#imgud{
    width: 300px;
    height: 400px;
}
#ud{
    padding: 40px;
    padding-left: 250px;
}
#ud1{
    padding: 60px;
    padding-left: 10px;
}

